{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "koishi-plugin-template": ["packages/core/src"],
      "koishi-plugin-*": ["packages/*/src"],
    },
  },
}
